spring.cloud.gcp.credentials.location=classpath:gcp-credentials.json
spring.cloud.gcp.core.enabled=true
spring.cloud.gcp.project-id=stage-test-casper

spring.cloud.stream.bindings.product.destination=product
spring.cloud.stream.bindings.product-option.destination=product-option

spring.datasource.url=jdbc:postgresql://${env.POSTGRES_HOST}:${env.POSTGRES_PORT}/${env.POSTGRES_DB}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

# So app starts despite "table already exists" errors.
spring.sql.init.continue-on-error=true
# Enforces database initialization
spring.sql.init.mode=always

server.port=8090
