# spring.cloud.gcp.credentials.location=classpath:gcp-credentials.json
# spring.cloud.gcp.core.enabled=true
# spring.cloud.gcp.project-id=stage-project-casper

spring.datasource.url=jdbc:postgresql://localhost/5432
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# So app starts despite "table already exists" errors.
spring.sql.init.continue-on-error=true
# Enforces database initialization
spring.sql.init.mode=always
